SECRET_KEY='django-insecure-z&$hw@#jfq0n+!9-l(5*s79nwz4@4k9yr57)#1ou5e0+kwah_j'
DEBUG=true
ALLOWED_HOSTS=localhost,127.0.0.1
NAME_PGDB=vegstorealeshki
USER_PGDB=leksandra
PASSWORD_PGDB=EIyffX8Hh4qdiTCIQuxw51hDs7AleCXx
HOST_PGDB=dpg-cmnva6md3nmc739hmk1g-a.singapore-postgres.render.com
PORT_PGDB=5432

